[pytest]
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test Tests
python_functions = test_ tests_
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests 